" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/951270/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration951270"

if version >= 700
  hi CursorLine     guibg=#071000 ctermbg=232
  hi CursorColumn   guibg=#071000 ctermbg=232
  hi MatchParen     guifg=#32F024 guibg=#071000 gui=bold ctermfg=82 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#0A72C0 ctermfg=255 ctermbg=25
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#071000 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#161F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#FFFFFF guibg=#202919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#072326 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2F3828 gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#202919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#071000 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#0A72C0 guibg=NONE	gui=bold ctermfg=25 ctermbg=NONE cterm=bold
hi Visual           guifg=#00D536 guibg=#323232 gui=none ctermfg=41 ctermbg=236 cterm=none
hi SpecialKey       guifg=#0FC2C8 guibg=#161F0F gui=none ctermfg=38 ctermbg=233 cterm=none
"hi DiffChange       guibg=#515700 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#2A304C gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#6A3B66 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#450C00 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#0A72C0 gui=none ctermfg=25 cterm=none
hi Constant guifg=#0FC2C8 gui=none ctermfg=38 cterm=none
hi Number guifg=#0FC2C8 gui=none ctermfg=38 cterm=none
hi Identifier guifg=#1E438C gui=none ctermfg=24 cterm=none
hi Statement guifg=#32F024 gui=none ctermfg=82 cterm=none
hi Function guifg=#33CEFA gui=none ctermfg=81 cterm=none
hi Special guifg=#00A697 gui=none ctermfg=36 cterm=none
hi PreProc guifg=#00A697 gui=none ctermfg=36 cterm=none
hi Keyword guifg=#32F024 gui=none ctermfg=82 cterm=none
hi String guifg=#00D536 gui=none ctermfg=41 cterm=none
hi Type guifg=#0CBB21 gui=none ctermfg=34 cterm=none
hi pythonBuiltin guifg=#1E438C gui=none ctermfg=24 cterm=none
hi TabLineFill guifg=#045E15 gui=none ctermfg=22 cterm=none

